{
  "name": "intro-detector",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Herramienta independiente (mantenedor) para detectar automáticamente las intros de una serie. NO corre para los usuarios; solo genera los datos que consume player-series.js vía introDatabase.",
  "scripts": {
    "detect": "node detect.mjs"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0"
  }
}